!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdEditDeleteFeat.
~ FocusIn `del_sup_msg` `ok`
~ Activate `del_sup_msg` `ok`
!Undo: added rec_id 129 type 5303 
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `T2 7`
!MDM_3F_01.PRT
!Expanded ASM_GRIPPER.ASM
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `T2 7`
~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Command `ProCmdEditDelete@PopupMenuTree` 
! Executed sub-command ProCmdEditDeleteFeat.
~ FocusIn `del_sup_msg` `ok`
~ Activate `del_sup_msg` `ok`
!Undo: added rec_id 130 type 5303 
~ Command `ProCmdCompAssem` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Select `file_open` `Ph_list.Filelist` 1 `mdm_3f_01.prt`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Component Placement
!ODUI session started.
!%CPSelect any reference for auto type constraining.
~ MButtonArm `main_dlg_cur` `proe_win` 9 177 617 0 2 912 810 1920 1080 140804
~ Move `main_dlg_cur` `proe_win` 9 177 617 0 2 912 810 1920 1080 140807
~ Move `main_dlg_cur` `proe_win` 9 179 616 0 1538 912 810 1920 1080 140861
~ Move `main_dlg_cur` `proe_win` 9 182 614 0 1538 912 810 1920 1080 140870
~ Move `main_dlg_cur` `proe_win` 9 184 613 0 1538 912 810 1920 1080 140876
~ Move `main_dlg_cur` `proe_win` 9 188 611 0 1538 912 810 1920 1080 140888
~ Move `main_dlg_cur` `proe_win` 9 190 610 0 1538 912 810 1920 1080 140895
~ Move `main_dlg_cur` `proe_win` 9 194 609 0 1538 912 810 1920 1080 140900
~ Move `main_dlg_cur` `proe_win` 9 197 607 0 1538 912 810 1920 1080 140910
~ Move `main_dlg_cur` `proe_win` 9 201 607 0 514 912 810 1920 1080 140916
~ Move `main_dlg_cur` `proe_win` 9 204 606 0 1538 912 810 1920 1080 140924
~ Move `main_dlg_cur` `proe_win` 9 209 604 0 1538 912 810 1920 1080 140933
~ Move `main_dlg_cur` `proe_win` 9 213 604 0 514 912 810 1920 1080 140941
~ Move `main_dlg_cur` `proe_win` 9 214 603 0 1538 912 810 1920 1080 140949
~ Move `main_dlg_cur` `proe_win` 9 216 603 0 514 912 810 1920 1080 140958
~ Move `main_dlg_cur` `proe_win` 9 218 602 0 1538 912 810 1920 1080 140964
~ Move `main_dlg_cur` `proe_win` 9 219 601 0 1538 912 810 1920 1080 140972
~ Move `main_dlg_cur` `proe_win` 9 221 600 0 1538 912 810 1920 1080 140980
~ Move `main_dlg_cur` `proe_win` 9 223 600 0 514 912 810 1920 1080 141020
~ Move `main_dlg_cur` `proe_win` 9 223 599 0 1026 912 810 1920 1080 141028
~ Move `main_dlg_cur` `proe_win` 9 225 599 0 514 912 810 1920 1080 141037
~ Move `main_dlg_cur` `proe_win` 9 226 599 0 514 912 810 1920 1080 141044
~ Move `main_dlg_cur` `proe_win` 9 228 598 0 1538 912 810 1920 1080 141052
~ Move `main_dlg_cur` `proe_win` 9 230 598 0 514 912 810 1920 1080 141061
~ Move `main_dlg_cur` `proe_win` 9 231 597 0 1538 912 810 1920 1080 141069
~ Move `main_dlg_cur` `proe_win` 9 232 597 0 514 912 810 1920 1080 141078
~ Move `main_dlg_cur` `proe_win` 9 233 596 0 1538 912 810 1920 1080 141085
~ Move `main_dlg_cur` `proe_win` 9 234 596 0 514 912 810 1920 1080 141093
~ Move `main_dlg_cur` `proe_win` 9 234 595 0 1026 912 810 1920 1080 141101
~ Move `main_dlg_cur` `proe_win` 9 231 596 0 1538 912 810 1920 1080 141286
~ Move `main_dlg_cur` `proe_win` 9 231 597 0 1026 912 810 1920 1080 141297
~ Move `main_dlg_cur` `proe_win` 9 230 597 0 514 912 810 1920 1080 141308
~ Move `main_dlg_cur` `proe_win` 9 229 597 0 514 912 810 1920 1080 141319
~ Move `main_dlg_cur` `proe_win` 9 228 597 0 514 912 810 1920 1080 141328
~ Move `main_dlg_cur` `proe_win` 9 226 598 0 1538 912 810 1920 1080 141335
~ Move `main_dlg_cur` `proe_win` 9 225 598 0 514 912 810 1920 1080 141341
~ Move `main_dlg_cur` `proe_win` 9 222 598 0 514 912 810 1920 1080 141349
~ Move `main_dlg_cur` `proe_win` 9 219 598 0 514 912 810 1920 1080 141356
~ Move `main_dlg_cur` `proe_win` 9 217 598 0 514 912 810 1920 1080 141364
~ Move `main_dlg_cur` `proe_win` 9 213 599 0 1538 912 810 1920 1080 141372
~ Move `main_dlg_cur` `proe_win` 9 210 599 0 514 912 810 1920 1080 141381
~ Move `main_dlg_cur` `proe_win` 9 206 599 0 514 912 810 1920 1080 141390
~ Move `main_dlg_cur` `proe_win` 9 203 601 0 1538 912 810 1920 1080 141397
~ Move `main_dlg_cur` `proe_win` 9 199 601 0 514 912 810 1920 1080 141406
~ Move `main_dlg_cur` `proe_win` 9 194 601 0 514 912 810 1920 1080 141412
~ Move `main_dlg_cur` `proe_win` 9 191 601 0 514 912 810 1920 1080 141420
~ Move `main_dlg_cur` `proe_win` 9 190 601 0 514 912 810 1920 1080 141429
~ Move `main_dlg_cur` `proe_win` 9 188 601 0 514 912 810 1920 1080 141437
~ Move `main_dlg_cur` `proe_win` 9 186 601 0 514 912 810 1920 1080 141444
~ Move `main_dlg_cur` `proe_win` 9 185 601 0 514 912 810 1920 1080 141453
~ Move `main_dlg_cur` `proe_win` 9 184 601 0 514 912 810 1920 1080 141461
~ Move `main_dlg_cur` `proe_win` 9 182 601 0 514 912 810 1920 1080 141468
~ Move `main_dlg_cur` `proe_win` 9 182 602 0 1026 912 810 1920 1080 141477
~ Move `main_dlg_cur` `proe_win` 9 181 602 0 514 912 810 1920 1080 141525
~ Move `main_dlg_cur` `proe_win` 9 180 603 0 1538 912 810 1920 1080 141534
~ Move `main_dlg_cur` `proe_win` 9 178 604 0 1538 912 810 1920 1080 141566
~ Move `main_dlg_cur` `proe_win` 9 177 604 0 514 912 810 1920 1080 141574
~ Move `main_dlg_cur` `proe_win` 9 176 604 0 514 912 810 1920 1080 141580
~ Move `main_dlg_cur` `proe_win` 9 175 604 0 514 912 810 1920 1080 141588
~ Move `main_dlg_cur` `proe_win` 9 174 604 0 514 912 810 1920 1080 141596
~ Move `main_dlg_cur` `proe_win` 9 172 605 0 1538 912 810 1920 1080 141604
~ Move `main_dlg_cur` `proe_win` 9 171 606 0 1538 912 810 1920 1080 141612
~ Move `main_dlg_cur` `proe_win` 9 169 606 0 514 912 810 1920 1080 141620
~ Move `main_dlg_cur` `proe_win` 9 166 607 0 1538 912 810 1920 1080 141628
~ Move `main_dlg_cur` `proe_win` 9 163 609 0 1538 912 810 1920 1080 141636
~ Move `main_dlg_cur` `proe_win` 9 162 609 0 514 912 810 1920 1080 141644
~ Move `main_dlg_cur` `proe_win` 9 158 610 0 1538 912 810 1920 1080 141652
~ Move `main_dlg_cur` `proe_win` 9 155 611 0 1538 912 810 1920 1080 141662
~ Move `main_dlg_cur` `proe_win` 9 154 611 0 514 912 810 1920 1080 141668
~ Move `main_dlg_cur` `proe_win` 9 153 611 0 514 912 810 1920 1080 141676
~ Move `main_dlg_cur` `proe_win` 9 150 612 0 1538 912 810 1920 1080 141684
~ Move `main_dlg_cur` `proe_win` 9 147 613 0 1538 912 810 1920 1080 141692
~ Move `main_dlg_cur` `proe_win` 9 147 614 0 1026 912 810 1920 1080 141700
~ Move `main_dlg_cur` `proe_win` 9 145 614 0 514 912 810 1920 1080 141708
~ Move `main_dlg_cur` `proe_win` 9 143 615 0 1538 912 810 1920 1080 141717
~ Move `main_dlg_cur` `proe_win` 9 143 616 0 1026 912 810 1920 1080 141724
~ Move `main_dlg_cur` `proe_win` 9 141 616 0 514 912 810 1920 1080 141732
~ Move `main_dlg_cur` `proe_win` 9 140 616 0 514 912 810 1920 1080 141740
~ Move `main_dlg_cur` `proe_win` 9 140 617 0 1026 912 810 1920 1080 141997
~ Move `main_dlg_cur` `proe_win` 9 139 617 0 514 912 810 1920 1080 142005
~ Move `main_dlg_cur` `proe_win` 9 137 619 0 1538 912 810 1920 1080 142013
~ Move `main_dlg_cur` `proe_win` 9 136 621 0 1538 912 810 1920 1080 142028
~ Move `main_dlg_cur` `proe_win` 9 135 623 0 1538 912 810 1920 1080 142036
~ Move `main_dlg_cur` `proe_win` 9 134 624 0 1538 912 810 1920 1080 142044
~ Move `main_dlg_cur` `proe_win` 9 130 631 0 1538 912 810 1920 1080 142083
~ Move `main_dlg_cur` `proe_win` 9 130 633 0 1026 912 810 1920 1080 142101
~ Move `main_dlg_cur` `proe_win` 9 130 635 0 1026 912 810 1920 1080 142110
~ Move `main_dlg_cur` `proe_win` 9 130 637 0 1026 912 810 1920 1080 142189
~ Move `main_dlg_cur` `proe_win` 9 130 638 0 1026 912 810 1920 1080 142204
~ Move `main_dlg_cur` `proe_win` 9 130 639 0 1026 912 810 1920 1080 142213
~ Move `main_dlg_cur` `proe_win` 9 130 641 0 1026 912 810 1920 1080 142221
~ Move `main_dlg_cur` `proe_win` 9 130 643 0 1026 912 810 1920 1080 142245
~ Move `main_dlg_cur` `proe_win` 9 130 644 0 1026 912 810 1920 1080 142260
~ Move `main_dlg_cur` `proe_win` 9 130 645 0 1026 912 810 1920 1080 142285
~ Move `main_dlg_cur` `proe_win` 9 130 646 0 1026 912 810 1920 1080 142293
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 130 646 0 0 912 810 1920 1080 142533
~ Wheel `main_dlg_cur` `proe_win` 9 144 587 393216 0 912 810 1920 1080 142925
~ Wheel `main_dlg_cur` `proe_win` 9 165 637 458752 0 912 810 1920 1080 143286
~ Wheel `main_dlg_cur` `proe_win` 9 165 636 458752 1024 912 810 1920 1080 143366
~ Wheel `main_dlg_cur` `proe_win` 9 167 634 458752 0 912 810 1920 1080 143533
~ Wheel `main_dlg_cur` `proe_win` 9 167 634 458752 0 912 810 1920 1080 143590
~ Wheel `main_dlg_cur` `proe_win` 9 257 667 458752 1536 912 810 1920 1080 144260
~ Wheel `main_dlg_cur` `proe_win` 9 270 679 393216 0 912 810 1920 1080 144638
~ Wheel `main_dlg_cur` `proe_win` 9 271 679 393216 0 912 810 1920 1080 144695
~ Wheel `main_dlg_cur` `proe_win` 9 302 419 458752 0 912 810 1920 1080 145260
~ Wheel `main_dlg_cur` `proe_win` 9 302 419 458752 0 912 810 1920 1080 145334
~ Wheel `main_dlg_cur` `proe_win` 9 325 544 393216 1024 912 810 1920 1080 145828
~ Wheel `main_dlg_cur` `proe_win` 9 326 548 393216 0 912 810 1920 1080 145900
~ Wheel `main_dlg_cur` `proe_win` 9 326 548 393216 0 912 810 1920 1080 145949
~ MButtonArm `main_dlg_cur` `proe_win` 9 327 564 0 2 912 810 1920 1080 146499
~ Move `main_dlg_cur` `proe_win` 9 326 570 0 1538 912 810 1920 1080 146500
~ Move `main_dlg_cur` `proe_win` 9 325 575 0 1538 912 810 1920 1080 146510
~ Move `main_dlg_cur` `proe_win` 9 322 586 0 1538 912 810 1920 1080 146526
~ Move `main_dlg_cur` `proe_win` 9 322 591 0 1026 912 810 1920 1080 146534
~ Move `main_dlg_cur` `proe_win` 9 321 598 0 1538 912 810 1920 1080 146541
~ Move `main_dlg_cur` `proe_win` 9 320 602 0 1538 912 810 1920 1080 146549
~ Move `main_dlg_cur` `proe_win` 9 320 605 0 1026 912 810 1920 1080 146556
~ Move `main_dlg_cur` `proe_win` 9 320 607 0 1026 912 810 1920 1080 146565
~ Move `main_dlg_cur` `proe_win` 9 320 610 0 1026 912 810 1920 1080 146574
~ Move `main_dlg_cur` `proe_win` 9 320 613 0 1026 912 810 1920 1080 146580
~ Move `main_dlg_cur` `proe_win` 9 320 615 0 1026 912 810 1920 1080 146597
~ Move `main_dlg_cur` `proe_win` 9 320 617 0 1026 912 810 1920 1080 146605
~ Move `main_dlg_cur` `proe_win` 9 320 618 0 1026 912 810 1920 1080 146615
~ Move `main_dlg_cur` `proe_win` 9 320 620 0 1026 912 810 1920 1080 146622
~ Move `main_dlg_cur` `proe_win` 9 320 622 0 1026 912 810 1920 1080 146629
~ Move `main_dlg_cur` `proe_win` 9 320 624 0 1026 912 810 1920 1080 146636
~ Move `main_dlg_cur` `proe_win` 9 321 627 0 1538 912 810 1920 1080 146644
~ Move `main_dlg_cur` `proe_win` 9 323 629 0 1538 912 810 1920 1080 146652
~ Move `main_dlg_cur` `proe_win` 9 324 630 0 1538 912 810 1920 1080 146660
~ Move `main_dlg_cur` `proe_win` 9 324 631 0 1026 912 810 1920 1080 146668
~ Move `main_dlg_cur` `proe_win` 9 325 633 0 1538 912 810 1920 1080 146676
~ Move `main_dlg_cur` `proe_win` 9 326 633 0 514 912 810 1920 1080 146684
~ Move `main_dlg_cur` `proe_win` 9 327 634 0 1538 912 810 1920 1080 146725
~ Move `main_dlg_cur` `proe_win` 9 327 635 0 1026 912 810 1920 1080 146759
~ Move `main_dlg_cur` `proe_win` 9 328 635 0 514 912 810 1920 1080 146780
~ Move `main_dlg_cur` `proe_win` 9 329 635 0 514 912 810 1920 1080 146877
~ Move `main_dlg_cur` `proe_win` 9 331 637 0 1538 912 810 1920 1080 146889
~ Move `main_dlg_cur` `proe_win` 9 334 639 0 1538 912 810 1920 1080 146901
~ Move `main_dlg_cur` `proe_win` 9 336 640 0 1538 912 810 1920 1080 146913
~ Move `main_dlg_cur` `proe_win` 9 339 643 0 1538 912 810 1920 1080 146919
~ Move `main_dlg_cur` `proe_win` 9 343 646 0 1538 912 810 1920 1080 146926
~ Move `main_dlg_cur` `proe_win` 9 346 649 0 1538 912 810 1920 1080 146933
~ Move `main_dlg_cur` `proe_win` 9 351 653 0 1538 912 810 1920 1080 146941
~ Move `main_dlg_cur` `proe_win` 9 352 654 0 1538 912 810 1920 1080 146948
~ Move `main_dlg_cur` `proe_win` 9 358 660 0 1538 912 810 1920 1080 146957
~ Move `main_dlg_cur` `proe_win` 9 361 664 0 1538 912 810 1920 1080 146965
~ Move `main_dlg_cur` `proe_win` 9 365 670 0 1538 912 810 1920 1080 146973
~ Move `main_dlg_cur` `proe_win` 9 369 676 0 1538 912 810 1920 1080 146981
~ Move `main_dlg_cur` `proe_win` 9 377 684 0 1538 912 810 1920 1080 146989
~ Move `main_dlg_cur` `proe_win` 9 383 690 0 1538 912 810 1920 1080 146996
~ Move `main_dlg_cur` `proe_win` 9 384 693 0 1538 912 810 1920 1080 147004
~ Move `main_dlg_cur` `proe_win` 9 387 697 0 1538 912 810 1920 1080 147013
~ Move `main_dlg_cur` `proe_win` 9 392 703 0 1538 912 810 1920 1080 147021
~ Move `main_dlg_cur` `proe_win` 9 398 709 0 1538 912 810 1920 1080 147029
~ Move `main_dlg_cur` `proe_win` 9 406 714 0 1538 912 810 1920 1080 147037
~ Move `main_dlg_cur` `proe_win` 9 413 718 0 1538 912 810 1920 1080 147045
~ Move `main_dlg_cur` `proe_win` 9 420 720 0 1538 912 810 1920 1080 147052
~ Move `main_dlg_cur` `proe_win` 9 426 722 0 1538 912 810 1920 1080 147060
~ Move `main_dlg_cur` `proe_win` 9 432 723 0 1538 912 810 1920 1080 147068
~ Move `main_dlg_cur` `proe_win` 9 434 724 0 1538 912 810 1920 1080 147077
~ Move `main_dlg_cur` `proe_win` 9 435 724 0 514 912 810 1920 1080 147085
~ Move `main_dlg_cur` `proe_win` 9 436 724 0 514 912 810 1920 1080 147101
~ Move `main_dlg_cur` `proe_win` 9 437 724 0 514 912 810 1920 1080 147118
~ Move `main_dlg_cur` `proe_win` 9 438 724 0 514 912 810 1920 1080 147141
~ Move `main_dlg_cur` `proe_win` 9 439 724 0 514 912 810 1920 1080 147277
~ Move `main_dlg_cur` `proe_win` 9 440 724 0 514 912 810 1920 1080 147287
~ Move `main_dlg_cur` `proe_win` 9 441 724 0 514 912 810 1920 1080 147296
~ Move `main_dlg_cur` `proe_win` 9 443 724 0 514 912 810 1920 1080 147307
~ Move `main_dlg_cur` `proe_win` 9 445 723 0 1538 912 810 1920 1080 147316
~ Move `main_dlg_cur` `proe_win` 9 452 719 0 1538 912 810 1920 1080 147324
~ Move `main_dlg_cur` `proe_win` 9 455 716 0 1538 912 810 1920 1080 147333
~ Move `main_dlg_cur` `proe_win` 9 456 715 0 1538 912 810 1920 1080 147341
~ Move `main_dlg_cur` `proe_win` 9 458 714 0 1538 912 810 1920 1080 147348
~ Move `main_dlg_cur` `proe_win` 9 461 713 0 1538 912 810 1920 1080 147357
~ Move `main_dlg_cur` `proe_win` 9 464 711 0 1538 912 810 1920 1080 147365
~ Move `main_dlg_cur` `proe_win` 9 464 710 0 1026 912 810 1920 1080 147373
~ Move `main_dlg_cur` `proe_win` 9 467 707 0 1538 912 810 1920 1080 147381
~ Move `main_dlg_cur` `proe_win` 9 468 706 0 1538 912 810 1920 1080 147388
~ Move `main_dlg_cur` `proe_win` 9 471 703 0 1538 912 810 1920 1080 147396
~ Move `main_dlg_cur` `proe_win` 9 471 702 0 1026 912 810 1920 1080 147404
~ Move `main_dlg_cur` `proe_win` 9 472 701 0 1538 912 810 1920 1080 147412
~ Move `main_dlg_cur` `proe_win` 9 473 700 0 1538 912 810 1920 1080 147420
~ Move `main_dlg_cur` `proe_win` 9 474 699 0 1538 912 810 1920 1080 147428
~ Move `main_dlg_cur` `proe_win` 9 474 698 0 1026 912 810 1920 1080 147445
~ Move `main_dlg_cur` `proe_win` 9 475 698 0 514 912 810 1920 1080 147452
~ Move `main_dlg_cur` `proe_win` 9 475 697 0 1026 912 810 1920 1080 147460
~ Move `main_dlg_cur` `proe_win` 9 476 696 0 1538 912 810 1920 1080 147468
~ Move `main_dlg_cur` `proe_win` 9 477 696 0 514 912 810 1920 1080 147476
~ Move `main_dlg_cur` `proe_win` 9 477 694 0 1026 912 810 1920 1080 147484
~ Move `main_dlg_cur` `proe_win` 9 477 693 0 1026 912 810 1920 1080 147492
~ Move `main_dlg_cur` `proe_win` 9 481 682 0 1538 912 810 1920 1080 147530
~ Move `main_dlg_cur` `proe_win` 9 481 679 0 1026 912 810 1920 1080 147535
~ Move `main_dlg_cur` `proe_win` 9 481 676 0 1026 912 810 1920 1080 147540
~ Move `main_dlg_cur` `proe_win` 9 481 673 0 1026 912 810 1920 1080 147548
~ Move `main_dlg_cur` `proe_win` 9 481 669 0 1026 912 810 1920 1080 147556
~ Move `main_dlg_cur` `proe_win` 9 481 666 0 1026 912 810 1920 1080 147565
~ Move `main_dlg_cur` `proe_win` 9 481 661 0 1026 912 810 1920 1080 147572
~ Move `main_dlg_cur` `proe_win` 9 481 656 0 1026 912 810 1920 1080 147581
~ Move `main_dlg_cur` `proe_win` 9 478 650 0 1538 912 810 1920 1080 147589
~ Move `main_dlg_cur` `proe_win` 9 476 646 0 1538 912 810 1920 1080 147597
~ Move `main_dlg_cur` `proe_win` 9 472 642 0 1538 912 810 1920 1080 147605
~ Move `main_dlg_cur` `proe_win` 9 466 635 0 1538 912 810 1920 1080 147613
~ Move `main_dlg_cur` `proe_win` 9 461 632 0 1538 912 810 1920 1080 147621
~ Move `main_dlg_cur` `proe_win` 9 457 628 0 1538 912 810 1920 1080 147629
~ Move `main_dlg_cur` `proe_win` 9 455 627 0 1538 912 810 1920 1080 147636
~ Move `main_dlg_cur` `proe_win` 9 451 623 0 1538 912 810 1920 1080 147644
~ Move `main_dlg_cur` `proe_win` 9 449 621 0 1538 912 810 1920 1080 147652
~ Move `main_dlg_cur` `proe_win` 9 446 618 0 1538 912 810 1920 1080 147660
~ Move `main_dlg_cur` `proe_win` 9 442 615 0 1538 912 810 1920 1080 147668
~ Move `main_dlg_cur` `proe_win` 9 440 612 0 1538 912 810 1920 1080 147676
~ Move `main_dlg_cur` `proe_win` 9 437 609 0 1538 912 810 1920 1080 147684
~ Move `main_dlg_cur` `proe_win` 9 433 604 0 1538 912 810 1920 1080 147692
~ Move `main_dlg_cur` `proe_win` 9 429 600 0 1538 912 810 1920 1080 147700
~ Move `main_dlg_cur` `proe_win` 9 425 596 0 1538 912 810 1920 1080 147708
~ Move `main_dlg_cur` `proe_win` 9 422 593 0 1538 912 810 1920 1080 147716
~ Move `main_dlg_cur` `proe_win` 9 420 589 0 1538 912 810 1920 1080 147725
~ Move `main_dlg_cur` `proe_win` 9 412 580 0 1538 912 810 1920 1080 147750
~ Move `main_dlg_cur` `proe_win` 9 411 580 0 514 912 810 1920 1080 147757
~ Move `main_dlg_cur` `proe_win` 9 410 579 0 1538 912 810 1920 1080 147765
~ Move `main_dlg_cur` `proe_win` 9 410 578 0 1026 912 810 1920 1080 147789
~ Move `main_dlg_cur` `proe_win` 9 410 577 0 1026 912 810 1920 1080 147852
~ Move `main_dlg_cur` `proe_win` 9 409 575 0 1538 912 810 1920 1080 147877
~ Move `main_dlg_cur` `proe_win` 9 409 574 0 1026 912 810 1920 1080 147901
~ Move `main_dlg_cur` `proe_win` 9 409 573 0 1026 912 810 1920 1080 147909
~ Move `main_dlg_cur` `proe_win` 9 409 572 0 1026 912 810 1920 1080 147917
~ Move `main_dlg_cur` `proe_win` 9 409 571 0 1026 912 810 1920 1080 147925
~ Move `main_dlg_cur` `proe_win` 9 410 568 0 1538 912 810 1920 1080 147932
~ Move `main_dlg_cur` `proe_win` 9 413 566 0 1538 912 810 1920 1080 147940
~ Move `main_dlg_cur` `proe_win` 9 415 565 0 1538 912 810 1920 1080 147948
~ Move `main_dlg_cur` `proe_win` 9 416 565 0 514 912 810 1920 1080 147957
~ Move `main_dlg_cur` `proe_win` 9 417 564 0 1538 912 810 1920 1080 147964
~ Move `main_dlg_cur` `proe_win` 9 419 562 0 1538 912 810 1920 1080 147980
~ Move `main_dlg_cur` `proe_win` 9 420 562 0 514 912 810 1920 1080 147990
~ Move `main_dlg_cur` `proe_win` 9 421 561 0 1538 912 810 1920 1080 147997
~ Move `main_dlg_cur` `proe_win` 9 422 561 0 514 912 810 1920 1080 148004
~ Move `main_dlg_cur` `proe_win` 9 423 561 0 514 912 810 1920 1080 148013
~ Move `main_dlg_cur` `proe_win` 9 416 560 0 1538 912 810 1920 1080 148709
~ Move `main_dlg_cur` `proe_win` 9 414 560 0 514 912 810 1920 1080 148717
~ Move `main_dlg_cur` `proe_win` 9 406 559 0 1538 912 810 1920 1080 148726
~ Move `main_dlg_cur` `proe_win` 9 394 558 0 1538 912 810 1920 1080 148735
~ Move `main_dlg_cur` `proe_win` 9 384 557 0 1538 912 810 1920 1080 148745
~ Move `main_dlg_cur` `proe_win` 9 374 554 0 1538 912 810 1920 1080 148750
~ Move `main_dlg_cur` `proe_win` 9 365 553 0 1538 912 810 1920 1080 148757
~ Move `main_dlg_cur` `proe_win` 9 357 553 0 514 912 810 1920 1080 148765
~ Move `main_dlg_cur` `proe_win` 9 354 552 0 1538 912 810 1920 1080 148772
~ Move `main_dlg_cur` `proe_win` 9 351 552 0 514 912 810 1920 1080 148781
~ Move `main_dlg_cur` `proe_win` 9 350 552 0 514 912 810 1920 1080 148789
~ Move `main_dlg_cur` `proe_win` 9 349 552 0 514 912 810 1920 1080 148837
~ Move `main_dlg_cur` `proe_win` 9 347 552 0 514 912 810 1920 1080 148852
~ Move `main_dlg_cur` `proe_win` 9 346 552 0 514 912 810 1920 1080 148862
~ Move `main_dlg_cur` `proe_win` 9 333 552 0 514 912 810 1920 1080 148911
~ Move `main_dlg_cur` `proe_win` 9 330 552 0 514 912 810 1920 1080 148919
~ Move `main_dlg_cur` `proe_win` 9 329 552 0 514 912 810 1920 1080 148932
~ Move `main_dlg_cur` `proe_win` 9 328 552 0 514 912 810 1920 1080 148958
~ Move `main_dlg_cur` `proe_win` 9 327 552 0 514 912 810 1920 1080 148966
~ Move `main_dlg_cur` `proe_win` 9 326 552 0 514 912 810 1920 1080 148980
~ Move `main_dlg_cur` `proe_win` 9 325 552 0 514 912 810 1920 1080 148996
~ Move `main_dlg_cur` `proe_win` 9 323 552 0 514 912 810 1920 1080 149909
~ Move `main_dlg_cur` `proe_win` 9 320 553 0 1538 912 810 1920 1080 149924
~ Move `main_dlg_cur` `proe_win` 9 314 553 0 514 912 810 1920 1080 149933
~ Move `main_dlg_cur` `proe_win` 9 309 553 0 514 912 810 1920 1080 149943
~ Move `main_dlg_cur` `proe_win` 9 304 553 0 514 912 810 1920 1080 149950
~ Move `main_dlg_cur` `proe_win` 9 300 553 0 514 912 810 1920 1080 149957
~ Move `main_dlg_cur` `proe_win` 9 295 553 0 514 912 810 1920 1080 149965
~ Move `main_dlg_cur` `proe_win` 9 293 553 0 514 912 810 1920 1080 149973
~ Move `main_dlg_cur` `proe_win` 9 290 553 0 514 912 810 1920 1080 149981
~ Move `main_dlg_cur` `proe_win` 9 289 553 0 514 912 810 1920 1080 149990
~ Move `main_dlg_cur` `proe_win` 9 288 553 0 514 912 810 1920 1080 149996
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 288 553 0 0 912 810 1920 1080 150126
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Activate `main_dlg_cur` `dashInst0.stdbtn_2`
!ODUI session finished.
~ Command `ProCmdCompAssem` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Select `file_open` `Ph_list.Filelist` 1 `mdm_4f_01.prt`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!25-May-26 14:31:18  Start C:\Users\andre\OneDrive\Desktop\UNI\SECOND\MDMR\Final\mdm_4f_01.prt.1
!25-May-26 14:31:18  End   C:\Users\andre\OneDrive\Desktop\UNI\SECOND\MDMR\Final\mdm_4f_01.prt.1
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Component Placement
!ODUI session started.
!%CPSelect any reference for auto type constraining.
~ MButtonArm `main_dlg_cur` `proe_win` 9 706 486 0 2 912 810 1920 1080 166002
~ Move `main_dlg_cur` `proe_win` 9 705 487 0 1538 912 810 1920 1080 166004
~ Move `main_dlg_cur` `proe_win` 9 705 487 0 2 912 810 1920 1080 166007
~ Move `main_dlg_cur` `proe_win` 9 704 487 0 514 912 810 1920 1080 166030
~ Move `main_dlg_cur` `proe_win` 9 704 488 0 1026 912 810 1920 1080 166093
~ Move `main_dlg_cur` `proe_win` 9 704 489 0 1026 912 810 1920 1080 166100
~ Move `main_dlg_cur` `proe_win` 9 703 490 0 1538 912 810 1920 1080 166109
~ Move `main_dlg_cur` `proe_win` 9 702 490 0 514 912 810 1920 1080 166117
~ Move `main_dlg_cur` `proe_win` 9 702 491 0 1026 912 810 1920 1080 166125
~ Move `main_dlg_cur` `proe_win` 9 701 493 0 1538 912 810 1920 1080 166133
~ Move `main_dlg_cur` `proe_win` 9 700 493 0 514 912 810 1920 1080 166145
~ Move `main_dlg_cur` `proe_win` 9 699 495 0 1538 912 810 1920 1080 166154
~ Move `main_dlg_cur` `proe_win` 9 697 497 0 1538 912 810 1920 1080 166162
~ Move `main_dlg_cur` `proe_win` 9 696 498 0 1538 912 810 1920 1080 166174
~ Move `main_dlg_cur` `proe_win` 9 695 499 0 1538 912 810 1920 1080 166181
~ Move `main_dlg_cur` `proe_win` 9 695 500 0 1026 912 810 1920 1080 166189
~ Move `main_dlg_cur` `proe_win` 9 694 500 0 514 912 810 1920 1080 166197
~ Move `main_dlg_cur` `proe_win` 9 693 501 0 1538 912 810 1920 1080 166205
~ Move `main_dlg_cur` `proe_win` 9 692 502 0 1538 912 810 1920 1080 166220
~ Move `main_dlg_cur` `proe_win` 9 691 502 0 514 912 810 1920 1080 166229
~ Move `main_dlg_cur` `proe_win` 9 688 504 0 1538 912 810 1920 1080 166244
~ Move `main_dlg_cur` `proe_win` 9 687 505 0 1538 912 810 1920 1080 166252
~ Move `main_dlg_cur` `proe_win` 9 686 507 0 1538 912 810 1920 1080 166277
~ Move `main_dlg_cur` `proe_win` 9 685 507 0 514 912 810 1920 1080 166292
~ Move `main_dlg_cur` `proe_win` 9 684 508 0 1538 912 810 1920 1080 166301
~ Move `main_dlg_cur` `proe_win` 9 684 509 0 1026 912 810 1920 1080 166317
~ Move `main_dlg_cur` `proe_win` 9 683 509 0 514 912 810 1920 1080 166365
~ Move `main_dlg_cur` `proe_win` 9 682 510 0 1538 912 810 1920 1080 166397
~ Move `main_dlg_cur` `proe_win` 9 682 511 0 1026 912 810 1920 1080 166405
~ Move `main_dlg_cur` `proe_win` 9 681 512 0 1538 912 810 1920 1080 166421
~ Move `main_dlg_cur` `proe_win` 9 681 513 0 1026 912 810 1920 1080 166436
~ Move `main_dlg_cur` `proe_win` 9 680 514 0 1538 912 810 1920 1080 166444
~ Move `main_dlg_cur` `proe_win` 9 679 515 0 1538 912 810 1920 1080 166460
~ Move `main_dlg_cur` `proe_win` 9 677 517 0 1538 912 810 1920 1080 166468
~ Move `main_dlg_cur` `proe_win` 9 676 517 0 514 912 810 1920 1080 166476
~ Move `main_dlg_cur` `proe_win` 9 676 518 0 1026 912 810 1920 1080 166485
~ Move `main_dlg_cur` `proe_win` 9 673 519 0 1538 912 810 1920 1080 166492
~ Move `main_dlg_cur` `proe_win` 9 671 520 0 1538 912 810 1920 1080 166500
~ Move `main_dlg_cur` `proe_win` 9 668 521 0 1538 912 810 1920 1080 166508
~ Move `main_dlg_cur` `proe_win` 9 665 522 0 1538 912 810 1920 1080 166516
~ Move `main_dlg_cur` `proe_win` 9 659 523 0 1538 912 810 1920 1080 166524
~ Move `main_dlg_cur` `proe_win` 9 655 525 0 1538 912 810 1920 1080 166532
~ Move `main_dlg_cur` `proe_win` 9 650 527 0 1538 912 810 1920 1080 166540
~ Move `main_dlg_cur` `proe_win` 9 645 529 0 1538 912 810 1920 1080 166548
~ Move `main_dlg_cur` `proe_win` 9 639 530 0 1538 912 810 1920 1080 166556
~ Move `main_dlg_cur` `proe_win` 9 635 532 0 1538 912 810 1920 1080 166564
~ Move `main_dlg_cur` `proe_win` 9 632 533 0 1538 912 810 1920 1080 166572
~ Move `main_dlg_cur` `proe_win` 9 627 535 0 1538 912 810 1920 1080 166580
~ Move `main_dlg_cur` `proe_win` 9 608 543 0 1538 912 810 1920 1080 166620
~ Move `main_dlg_cur` `proe_win` 9 599 546 0 1538 912 810 1920 1080 166629
~ Move `main_dlg_cur` `proe_win` 9 597 548 0 1538 912 810 1920 1080 166636
~ Move `main_dlg_cur` `proe_win` 9 594 550 0 1538 912 810 1920 1080 166644
~ Move `main_dlg_cur` `proe_win` 9 593 551 0 1538 912 810 1920 1080 166652
~ Move `main_dlg_cur` `proe_win` 9 592 552 0 1538 912 810 1920 1080 166660
~ Move `main_dlg_cur` `proe_win` 9 591 552 0 514 912 810 1920 1080 166668
~ Move `main_dlg_cur` `proe_win` 9 590 553 0 1538 912 810 1920 1080 166676
~ Move `main_dlg_cur` `proe_win` 9 589 554 0 1538 912 810 1920 1080 166684
~ Move `main_dlg_cur` `proe_win` 9 588 555 0 1538 912 810 1920 1080 166692
~ Move `main_dlg_cur` `proe_win` 9 586 556 0 1538 912 810 1920 1080 166701
~ Move `main_dlg_cur` `proe_win` 9 582 558 0 1538 912 810 1920 1080 166716
~ Move `main_dlg_cur` `proe_win` 9 581 559 0 1538 912 810 1920 1080 166724
~ Move `main_dlg_cur` `proe_win` 9 580 560 0 1538 912 810 1920 1080 166733
~ Move `main_dlg_cur` `proe_win` 9 577 562 0 1538 912 810 1920 1080 166740
~ Move `main_dlg_cur` `proe_win` 9 576 562 0 514 912 810 1920 1080 166748
~ Move `main_dlg_cur` `proe_win` 9 575 562 0 514 912 810 1920 1080 166757
~ Move `main_dlg_cur` `proe_win` 9 574 563 0 1538 912 810 1920 1080 166765
~ Move `main_dlg_cur` `proe_win` 9 573 563 0 514 912 810 1920 1080 166773
~ Move `main_dlg_cur` `proe_win` 9 573 564 0 1026 912 810 1920 1080 166781
~ Move `main_dlg_cur` `proe_win` 9 570 566 0 1538 912 810 1920 1080 166789
~ Move `main_dlg_cur` `proe_win` 9 569 566 0 514 912 810 1920 1080 166798
~ Move `main_dlg_cur` `proe_win` 9 565 567 0 1538 912 810 1920 1080 166813
~ Move `main_dlg_cur` `proe_win` 9 564 568 0 1538 912 810 1920 1080 166821
~ Move `main_dlg_cur` `proe_win` 9 562 569 0 1538 912 810 1920 1080 166828
~ Move `main_dlg_cur` `proe_win` 9 560 571 0 1538 912 810 1920 1080 166837
~ Move `main_dlg_cur` `proe_win` 9 559 571 0 514 912 810 1920 1080 166844
~ Move `main_dlg_cur` `proe_win` 9 558 572 0 1538 912 810 1920 1080 166925
~ Move `main_dlg_cur` `proe_win` 9 557 573 0 1538 912 810 1920 1080 166973
~ Move `main_dlg_cur` `proe_win` 9 557 574 0 1026 912 810 1920 1080 166982
~ Move `main_dlg_cur` `proe_win` 9 556 576 0 1538 912 810 1920 1080 166988
~ Move `main_dlg_cur` `proe_win` 9 556 577 0 1026 912 810 1920 1080 167004
~ Move `main_dlg_cur` `proe_win` 9 554 578 0 1538 912 810 1920 1080 167014
~ Move `main_dlg_cur` `proe_win` 9 553 579 0 1538 912 810 1920 1080 167030
~ Move `main_dlg_cur` `proe_win` 9 553 581 0 1026 912 810 1920 1080 167037
~ Move `main_dlg_cur` `proe_win` 9 552 581 0 514 912 810 1920 1080 167052
~ Move `main_dlg_cur` `proe_win` 9 551 582 0 1538 912 810 1920 1080 167062
~ Move `main_dlg_cur` `proe_win` 9 550 584 0 1538 912 810 1920 1080 167076
~ Move `main_dlg_cur` `proe_win` 9 549 585 0 1538 912 810 1920 1080 167084
~ Move `main_dlg_cur` `proe_win` 9 547 587 0 1538 912 810 1920 1080 167100
~ Move `main_dlg_cur` `proe_win` 9 547 588 0 1026 912 810 1920 1080 167109
~ Move `main_dlg_cur` `proe_win` 9 546 590 0 1538 912 810 1920 1080 167116
~ Move `main_dlg_cur` `proe_win` 9 545 592 0 1538 912 810 1920 1080 167132
~ Move `main_dlg_cur` `proe_win` 9 543 595 0 1538 912 810 1920 1080 167148
~ Move `main_dlg_cur` `proe_win` 9 543 597 0 1026 912 810 1920 1080 167173
~ Move `main_dlg_cur` `proe_win` 9 541 599 0 1538 912 810 1920 1080 167181
~ Move `main_dlg_cur` `proe_win` 9 540 601 0 1538 912 810 1920 1080 167196
~ Move `main_dlg_cur` `proe_win` 9 539 603 0 1538 912 810 1920 1080 167206
~ Move `main_dlg_cur` `proe_win` 9 538 603 0 514 912 810 1920 1080 167212
~ Move `main_dlg_cur` `proe_win` 9 538 605 0 1026 912 810 1920 1080 167220
~ Move `main_dlg_cur` `proe_win` 9 538 608 0 1026 912 810 1920 1080 167228
~ Move `main_dlg_cur` `proe_win` 9 537 608 0 514 912 810 1920 1080 167236
~ Move `main_dlg_cur` `proe_win` 9 536 610 0 1538 912 810 1920 1080 167246
~ Move `main_dlg_cur` `proe_win` 9 535 612 0 1538 912 810 1920 1080 167260
~ Move `main_dlg_cur` `proe_win` 9 535 613 0 1026 912 810 1920 1080 167276
~ Move `main_dlg_cur` `proe_win` 9 534 615 0 1538 912 810 1920 1080 167285
~ Move `main_dlg_cur` `proe_win` 9 534 616 0 1026 912 810 1920 1080 167301
~ Move `main_dlg_cur` `proe_win` 9 533 617 0 1538 912 810 1920 1080 167316
~ Move `main_dlg_cur` `proe_win` 9 532 618 0 1538 912 810 1920 1080 167324
~ Move `main_dlg_cur` `proe_win` 9 531 619 0 1538 912 810 1920 1080 167332
~ Move `main_dlg_cur` `proe_win` 9 529 620 0 1538 912 810 1920 1080 167348
~ Move `main_dlg_cur` `proe_win` 9 529 621 0 1026 912 810 1920 1080 167356
~ Move `main_dlg_cur` `proe_win` 9 528 621 0 514 912 810 1920 1080 167364
~ Move `main_dlg_cur` `proe_win` 9 527 622 0 1538 912 810 1920 1080 167372
~ Move `main_dlg_cur` `proe_win` 9 526 623 0 1538 912 810 1920 1080 167381
~ Move `main_dlg_cur` `proe_win` 9 525 624 0 1538 912 810 1920 1080 167388
~ Move `main_dlg_cur` `proe_win` 9 524 624 0 514 912 810 1920 1080 167405
~ Move `main_dlg_cur` `proe_win` 9 523 624 0 514 912 810 1920 1080 167413
~ Move `main_dlg_cur` `proe_win` 9 521 625 0 1538 912 810 1920 1080 167436
~ Move `main_dlg_cur` `proe_win` 9 520 625 0 514 912 810 1920 1080 167445
~ Move `main_dlg_cur` `proe_win` 9 519 626 0 1538 912 810 1920 1080 167453
~ Move `main_dlg_cur` `proe_win` 9 517 626 0 514 912 810 1920 1080 167470
~ Move `main_dlg_cur` `proe_win` 9 516 626 0 514 912 810 1920 1080 167597
~ Move `main_dlg_cur` `proe_win` 9 515 626 0 514 912 810 1920 1080 167606
~ Move `main_dlg_cur` `proe_win` 9 514 626 0 514 912 810 1920 1080 167614
~ Move `main_dlg_cur` `proe_win` 9 513 626 0 514 912 810 1920 1080 167623
~ Move `main_dlg_cur` `proe_win` 9 513 625 0 1026 912 810 1920 1080 167990
~ Move `main_dlg_cur` `proe_win` 9 513 624 0 1026 912 810 1920 1080 168013
~ Move `main_dlg_cur` `proe_win` 9 513 623 0 1026 912 810 1920 1080 168024
~ Move `main_dlg_cur` `proe_win` 9 514 623 0 514 912 810 1920 1080 168038
~ Move `main_dlg_cur` `proe_win` 9 515 622 0 1538 912 810 1920 1080 168053
~ Move `main_dlg_cur` `proe_win` 9 516 622 0 514 912 810 1920 1080 168061
~ Move `main_dlg_cur` `proe_win` 9 517 622 0 514 912 810 1920 1080 168068
~ Move `main_dlg_cur` `proe_win` 9 518 622 0 514 912 810 1920 1080 168077
~ Move `main_dlg_cur` `proe_win` 9 519 621 0 1538 912 810 1920 1080 168092
~ Move `main_dlg_cur` `proe_win` 9 520 621 0 514 912 810 1920 1080 168102
~ Move `main_dlg_cur` `proe_win` 9 521 621 0 514 912 810 1920 1080 168117
~ Move `main_dlg_cur` `proe_win` 9 522 621 0 514 912 810 1920 1080 168125
~ Move `main_dlg_cur` `proe_win` 9 523 621 0 514 912 810 1920 1080 168141
~ Move `main_dlg_cur` `proe_win` 9 523 620 0 1026 912 810 1920 1080 168406
~ Move `main_dlg_cur` `proe_win` 9 523 619 0 1026 912 810 1920 1080 168430
~ Move `main_dlg_cur` `proe_win` 9 523 618 0 1026 912 810 1920 1080 168478
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 523 618 0 0 912 810 1920 1080 168484
~ Activate `main_dlg_cur` `dashInst0.stdbtn_2`
!ODUI session finished.
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `T25`
!
~ Drag `main_dlg_cur` `PHTLeft.AssyTree` `T25`
~ DragEnter `main_dlg_cur` `PHTLeft.AssyTree` 5 567 292 3 0 8 \
 2 `main_dlg_w1` `PHTLeft.AssyTree` \
 `T2 7` \
 2 823 363
~ DragOver `main_dlg_cur` `PHTLeft.AssyTree` 4 567 294 3 0 \
 `T2 7` \
 2 823 409
~ DragOver `main_dlg_cur` `PHTLeft.AssyTree` 4 567 295 3 0 \
 `T2 7` \
 2 823 454
~ DragOver `main_dlg_cur` `PHTLeft.AssyTree` 4 567 298 3 0 \
 `T2 7` \
 2 823 545
~ DragOver `main_dlg_cur` `PHTLeft.AssyTree` 4 567 301 3 0 \
 `T2 7` \
 2 823 636
~ DragOver `main_dlg_cur` `PHTLeft.AssyTree` 4 567 303 3 0 \
 `T2 7` \
 2 823 681
~ DragOver `main_dlg_cur` `PHTLeft.AssyTree` 4 571 305 3 0 \
 `T2 7` \
 2 829 772
~ DragOver `main_dlg_cur` `PHTLeft.AssyTree` 4 571 308 3 0 \
 `T2 7` \
 2 829 863
~ DragOver `main_dlg_cur` `PHTLeft.AssyTree` 4 571 310 3 0 \
 `T2 7` \
 2 829 909
~ DragOver `main_dlg_cur` `PHTLeft.AssyTree` 4 571 311 3 0 \
 `T2 7` \
 2 829 954
~ DragLeave `main_dlg_cur` `PHTLeft.AssyTree` 4 571 311 3 0 \
 `T2 7` \
 2 829 954
~ Drop `main_dlg_cur` `PHTLeft.AssyTree` 5 571 311 3 0 8 \
 2 `main_dlg_w1` `PHTLeft.AssyTree` \
 `T2 7` \
 2 829 954
!Mechanism Design Command Script File
!	Version: 	P_90_57:spg
!	Platform:	x86e_win64
!	Created: 	5/25/2026 at 14:31:44
!Mechanism Design Command Script File
!	Version: 	P_90_57:spg
!	Platform:	x86e_win64
!	Created: 	5/25/2026 at 14:31:44
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
!Undo: added rec_id -1 type 5321 
~ DragFinished `main_dlg_cur` `PHTLeft.AssyTree`
~ Wheel `main_dlg_cur` `proe_win` 9 442 422 393216 0 912 810 1920 1080 191518
~ Wheel `main_dlg_cur` `proe_win` 9 442 422 393216 0 912 810 1920 1080 191541
~ Wheel `main_dlg_cur` `proe_win` 9 442 419 393216 1024 912 810 1920 1080 191618
~ MButtonArm `main_dlg_cur` `proe_win` 9 415 428 0 2 912 810 1920 1080 192445
~ Move `main_dlg_cur` `proe_win` 9 414 429 0 1538 912 810 1920 1080 192452
~ Move `main_dlg_cur` `proe_win` 9 414 430 0 1026 912 810 1920 1080 192476
~ Move `main_dlg_cur` `proe_win` 9 413 431 0 1538 912 810 1920 1080 192484
~ Move `main_dlg_cur` `proe_win` 9 413 432 0 1026 912 810 1920 1080 192516
~ Move `main_dlg_cur` `proe_win` 9 413 434 0 1026 912 810 1920 1080 192524
~ Move `main_dlg_cur` `proe_win` 9 412 436 0 1538 912 810 1920 1080 192533
~ Move `main_dlg_cur` `proe_win` 9 411 437 0 1538 912 810 1920 1080 192545
~ Move `main_dlg_cur` `proe_win` 9 410 438 0 1538 912 810 1920 1080 192551
~ Move `main_dlg_cur` `proe_win` 9 410 439 0 1026 912 810 1920 1080 192560
~ Move `main_dlg_cur` `proe_win` 9 410 441 0 1026 912 810 1920 1080 192567
~ Move `main_dlg_cur` `proe_win` 9 408 443 0 1538 912 810 1920 1080 192574
~ Move `main_dlg_cur` `proe_win` 9 407 445 0 1538 912 810 1920 1080 192589
~ Move `main_dlg_cur` `proe_win` 9 405 447 0 1538 912 810 1920 1080 192597
~ Move `main_dlg_cur` `proe_win` 9 405 449 0 1026 912 810 1920 1080 192605
~ Move `main_dlg_cur` `proe_win` 9 404 452 0 1538 912 810 1920 1080 192613
~ Move `main_dlg_cur` `proe_win` 9 402 455 0 1538 912 810 1920 1080 192620
~ Move `main_dlg_cur` `proe_win` 9 402 456 0 1026 912 810 1920 1080 192628
~ Move `main_dlg_cur` `proe_win` 9 400 459 0 1538 912 810 1920 1080 192638
~ Move `main_dlg_cur` `proe_win` 9 399 462 0 1538 912 810 1920 1080 192645
~ Move `main_dlg_cur` `proe_win` 9 397 465 0 1538 912 810 1920 1080 192652
~ Move `main_dlg_cur` `proe_win` 9 396 467 0 1538 912 810 1920 1080 192661
~ Move `main_dlg_cur` `proe_win` 9 395 469 0 1538 912 810 1920 1080 192668
~ Move `main_dlg_cur` `proe_win` 9 393 472 0 1538 912 810 1920 1080 192676
~ Move `main_dlg_cur` `proe_win` 9 392 474 0 1538 912 810 1920 1080 192684
~ Move `main_dlg_cur` `proe_win` 9 390 478 0 1538 912 810 1920 1080 192692
~ Move `main_dlg_cur` `proe_win` 9 389 479 0 1538 912 810 1920 1080 192701
~ Move `main_dlg_cur` `proe_win` 9 388 480 0 1538 912 810 1920 1080 192708
~ Move `main_dlg_cur` `proe_win` 9 388 482 0 1026 912 810 1920 1080 192716
~ Move `main_dlg_cur` `proe_win` 9 387 483 0 1538 912 810 1920 1080 192725
~ Move `main_dlg_cur` `proe_win` 9 387 485 0 1026 912 810 1920 1080 192732
~ Move `main_dlg_cur` `proe_win` 9 387 486 0 1026 912 810 1920 1080 192765
~ Move `main_dlg_cur` `proe_win` 9 386 486 0 514 912 810 1920 1080 192772
~ Move `main_dlg_cur` `proe_win` 9 385 487 0 1538 912 810 1920 1080 192894
~ Move `main_dlg_cur` `proe_win` 9 385 488 0 1026 912 810 1920 1080 192901
~ Move `main_dlg_cur` `proe_win` 9 385 489 0 1026 912 810 1920 1080 192909
~ Move `main_dlg_cur` `proe_win` 9 384 490 0 1538 912 810 1920 1080 192917
~ Move `main_dlg_cur` `proe_win` 9 384 493 0 1026 912 810 1920 1080 192924
~ Move `main_dlg_cur` `proe_win` 9 384 494 0 1026 912 810 1920 1080 192941
~ Move `main_dlg_cur` `proe_win` 9 383 496 0 1538 912 810 1920 1080 192948
~ Move `main_dlg_cur` `proe_win` 9 383 497 0 1026 912 810 1920 1080 192957
~ Move `main_dlg_cur` `proe_win` 9 383 499 0 1026 912 810 1920 1080 192965
~ Move `main_dlg_cur` `proe_win` 9 383 502 0 1026 912 810 1920 1080 192973
~ Move `main_dlg_cur` `proe_win` 9 383 503 0 1026 912 810 1920 1080 192981
~ Move `main_dlg_cur` `proe_win` 9 383 505 0 1026 912 810 1920 1080 192989
~ Move `main_dlg_cur` `proe_win` 9 383 508 0 1026 912 810 1920 1080 192997
~ Move `main_dlg_cur` `proe_win` 9 383 511 0 1026 912 810 1920 1080 193004
~ Move `main_dlg_cur` `proe_win` 9 383 514 0 1026 912 810 1920 1080 193013
~ Move `main_dlg_cur` `proe_win` 9 383 516 0 1026 912 810 1920 1080 193020
~ Move `main_dlg_cur` `proe_win` 9 384 520 0 1538 912 810 1920 1080 193028
~ Move `main_dlg_cur` `proe_win` 9 384 521 0 1026 912 810 1920 1080 193037
~ Move `main_dlg_cur` `proe_win` 9 385 524 0 1538 912 810 1920 1080 193045
~ Move `main_dlg_cur` `proe_win` 9 385 525 0 1026 912 810 1920 1080 193053
~ Move `main_dlg_cur` `proe_win` 9 385 526 0 1026 912 810 1920 1080 193117
~ Move `main_dlg_cur` `proe_win` 9 385 527 0 1026 912 810 1920 1080 193270
~ Move `main_dlg_cur` `proe_win` 9 385 528 0 1026 912 810 1920 1080 193277
~ Move `main_dlg_cur` `proe_win` 9 386 529 0 1538 912 810 1920 1080 193286
~ Move `main_dlg_cur` `proe_win` 9 386 531 0 1026 912 810 1920 1080 193296
~ Move `main_dlg_cur` `proe_win` 9 386 532 0 1026 912 810 1920 1080 193303
~ Move `main_dlg_cur` `proe_win` 9 386 535 0 1026 912 810 1920 1080 193309
~ Move `main_dlg_cur` `proe_win` 9 386 537 0 1026 912 810 1920 1080 193317
~ Move `main_dlg_cur` `proe_win` 9 386 539 0 1026 912 810 1920 1080 193326
~ Move `main_dlg_cur` `proe_win` 9 386 542 0 1026 912 810 1920 1080 193332
~ Move `main_dlg_cur` `proe_win` 9 386 545 0 1026 912 810 1920 1080 193341
~ Move `main_dlg_cur` `proe_win` 9 386 546 0 1026 912 810 1920 1080 193349
~ Move `main_dlg_cur` `proe_win` 9 386 547 0 1026 912 810 1920 1080 193356
~ Move `main_dlg_cur` `proe_win` 9 386 549 0 1026 912 810 1920 1080 193364
~ Move `main_dlg_cur` `proe_win` 9 386 551 0 1026 912 810 1920 1080 193380
~ Move `main_dlg_cur` `proe_win` 9 386 552 0 1026 912 810 1920 1080 193388
~ Move `main_dlg_cur` `proe_win` 9 386 553 0 1026 912 810 1920 1080 193397
~ Move `main_dlg_cur` `proe_win` 9 386 554 0 1026 912 810 1920 1080 193404
~ Move `main_dlg_cur` `proe_win` 9 386 555 0 1026 912 810 1920 1080 193412
~ Move `main_dlg_cur` `proe_win` 9 386 556 0 1026 912 810 1920 1080 193437
~ Move `main_dlg_cur` `proe_win` 9 386 557 0 1026 912 810 1920 1080 193461
~ Move `main_dlg_cur` `proe_win` 9 386 558 0 1026 912 810 1920 1080 193469
~ Move `main_dlg_cur` `proe_win` 9 386 559 0 1026 912 810 1920 1080 193492
~ Move `main_dlg_cur` `proe_win` 9 386 560 0 1026 912 810 1920 1080 193500
~ Move `main_dlg_cur` `proe_win` 9 386 561 0 1026 912 810 1920 1080 193516
~ Move `main_dlg_cur` `proe_win` 9 386 563 0 1026 912 810 1920 1080 193527
~ Move `main_dlg_cur` `proe_win` 9 386 564 0 1026 912 810 1920 1080 193566
~ Move `main_dlg_cur` `proe_win` 9 386 565 0 1026 912 810 1920 1080 193573
~ Move `main_dlg_cur` `proe_win` 9 386 567 0 1026 912 810 1920 1080 193596
~ Move `main_dlg_cur` `proe_win` 9 385 570 0 1538 912 810 1920 1080 193605
~ Move `main_dlg_cur` `proe_win` 9 385 572 0 1026 912 810 1920 1080 193621
~ Move `main_dlg_cur` `proe_win` 9 384 576 0 1538 912 810 1920 1080 193629
~ Move `main_dlg_cur` `proe_win` 9 384 577 0 1026 912 810 1920 1080 193636
~ Move `main_dlg_cur` `proe_win` 9 383 578 0 1538 912 810 1920 1080 193645
~ Move `main_dlg_cur` `proe_win` 9 383 581 0 1026 912 810 1920 1080 193654
~ Move `main_dlg_cur` `proe_win` 9 383 583 0 1026 912 810 1920 1080 193661
~ Move `main_dlg_cur` `proe_win` 9 382 584 0 1538 912 810 1920 1080 193668
~ Move `main_dlg_cur` `proe_win` 9 381 586 0 1538 912 810 1920 1080 193676
~ Move `main_dlg_cur` `proe_win` 9 381 587 0 1026 912 810 1920 1080 193692
~ Move `main_dlg_cur` `proe_win` 9 381 588 0 1026 912 810 1920 1080 193700
~ Move `main_dlg_cur` `proe_win` 9 381 590 0 1026 912 810 1920 1080 193765
~ Move `main_dlg_cur` `proe_win` 9 381 592 0 1026 912 810 1920 1080 193781
~ Move `main_dlg_cur` `proe_win` 9 380 595 0 1538 912 810 1920 1080 193798
~ Move `main_dlg_cur` `proe_win` 9 379 598 0 1538 912 810 1920 1080 193813
~ Move `main_dlg_cur` `proe_win` 9 378 600 0 1538 912 810 1920 1080 193829
~ Move `main_dlg_cur` `proe_win` 9 378 601 0 1026 912 810 1920 1080 193883
~ Move `main_dlg_cur` `proe_win` 9 378 602 0 1026 912 810 1920 1080 194238
~ Move `main_dlg_cur` `proe_win` 9 378 603 0 1026 912 810 1920 1080 194245
~ Move `main_dlg_cur` `proe_win` 9 378 604 0 1026 912 810 1920 1080 194263
~ Move `main_dlg_cur` `proe_win` 9 377 606 0 1538 912 810 1920 1080 194271
~ Move `main_dlg_cur` `proe_win` 9 377 608 0 1026 912 810 1920 1080 194294
~ Move `main_dlg_cur` `proe_win` 9 377 609 0 1026 912 810 1920 1080 194309
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 377 609 0 0 912 810 1920 1080 194575
~ LButtonArm `main_dlg_cur` `proe_win` 9 586 199 0 1 912 810 1920 1080 195833
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 586 199 0 0 912 810 1920 1080 195939
@sel_pz_xyz 642.5438596491 647.7521929825 617.0497543860 665.6705087719 0.0000000000
@ sel view 0
 -3.585219 -0.399732 1.101554 -0.831112 3.366946 -1.483215
 -0.826112 -1.652540 -3.288412 840.691973 520.298615 -1518.391554 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [ 56] 2 1136 -1 (1.8513409420 9.9382674740) (-1.8513409420 -9.9382674740 -10.5000000000)
!Surf:F2(IMPORT FEATURE):SURFACE_GRIPPER
!Expanded ASM_GRIPPER.ASM
~ Command `ProCmdRedefine@PopupMenuGraphicWinStack` 
! Executed sub-command ProCmdEditRedefFeat.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Component Placement
!ODUI session started.
!%CPSelect any reference for auto type constraining.
~ LButtonArm `main_dlg_cur` `proe_win` 9 589 192 0 1 912 810 1920 1080 198558
!Dragger (3D Center Dragger) start dragging
~ Move `main_dlg_cur` `proe_win` 9 589 193 0 1025 912 810 1920 1080 198565
~ Move `main_dlg_cur` `proe_win` 9 585 194 0 1537 912 810 1920 1080 198585
~ Move `main_dlg_cur` `proe_win` 9 582 194 0 513 912 810 1920 1080 198594
~ Move `main_dlg_cur` `proe_win` 9 577 196 0 1537 912 810 1920 1080 198602
~ Move `main_dlg_cur` `proe_win` 9 573 196 0 513 912 810 1920 1080 198611
~ Move `main_dlg_cur` `proe_win` 9 564 198 0 1537 912 810 1920 1080 198621
~ Move `main_dlg_cur` `proe_win` 9 558 199 0 1537 912 810 1920 1080 198630
~ Move `main_dlg_cur` `proe_win` 9 553 201 0 1537 912 810 1920 1080 198637
~ Move `main_dlg_cur` `proe_win` 9 541 207 0 1537 912 810 1920 1080 198659
~ Move `main_dlg_cur` `proe_win` 9 534 211 0 1537 912 810 1920 1080 198666
~ Move `main_dlg_cur` `proe_win` 9 528 213 0 1537 912 810 1920 1080 198670
~ Move `main_dlg_cur` `proe_win` 9 521 214 0 1537 912 810 1920 1080 198677
~ Move `main_dlg_cur` `proe_win` 9 514 217 0 1537 912 810 1920 1080 198684
~ Move `main_dlg_cur` `proe_win` 9 511 217 0 513 912 810 1920 1080 198692
~ Move `main_dlg_cur` `proe_win` 9 506 218 0 1537 912 810 1920 1080 198701
~ Move `main_dlg_cur` `proe_win` 9 499 220 0 1537 912 810 1920 1080 198710
~ Move `main_dlg_cur` `proe_win` 9 492 222 0 1537 912 810 1920 1080 198716
~ Move `main_dlg_cur` `proe_win` 9 483 225 0 1537 912 810 1920 1080 198725
~ Move `main_dlg_cur` `proe_win` 9 474 227 0 1537 912 810 1920 1080 198732
~ Move `main_dlg_cur` `proe_win` 9 466 231 0 1537 912 810 1920 1080 198742
~ Move `main_dlg_cur` `proe_win` 9 457 232 0 1537 912 810 1920 1080 198749
~ Move `main_dlg_cur` `proe_win` 9 448 235 0 1537 912 810 1920 1080 198758
~ Move `main_dlg_cur` `proe_win` 9 439 237 0 1537 912 810 1920 1080 198765
~ Move `main_dlg_cur` `proe_win` 9 431 240 0 1537 912 810 1920 1080 198773
~ Move `main_dlg_cur` `proe_win` 9 422 242 0 1537 912 810 1920 1080 198780
~ Move `main_dlg_cur` `proe_win` 9 413 243 0 1537 912 810 1920 1080 198789
~ Move `main_dlg_cur` `proe_win` 9 403 245 0 1537 912 810 1920 1080 198797
~ Move `main_dlg_cur` `proe_win` 9 393 246 0 1537 912 810 1920 1080 198805
~ Move `main_dlg_cur` `proe_win` 9 381 246 0 513 912 810 1920 1080 198813
~ Move `main_dlg_cur` `proe_win` 9 368 246 0 513 912 810 1920 1080 198820
~ Move `main_dlg_cur` `proe_win` 9 356 247 0 1537 912 810 1920 1080 198828
~ Move `main_dlg_cur` `proe_win` 9 344 249 0 1537 912 810 1920 1080 198836
~ Move `main_dlg_cur` `proe_win` 9 334 249 0 513 912 810 1920 1080 198845
~ Move `main_dlg_cur` `proe_win` 9 324 249 0 513 912 810 1920 1080 198854
~ Move `main_dlg_cur` `proe_win` 9 316 250 0 1537 912 810 1920 1080 198861
~ Move `main_dlg_cur` `proe_win` 9 307 251 0 1537 912 810 1920 1080 198869
~ Move `main_dlg_cur` `proe_win` 9 300 251 0 513 912 810 1920 1080 198877
~ Move `main_dlg_cur` `proe_win` 9 295 252 0 1537 912 810 1920 1080 198885
~ Move `main_dlg_cur` `proe_win` 9 292 252 0 513 912 810 1920 1080 198892
~ Move `main_dlg_cur` `proe_win` 9 289 253 0 1537 912 810 1920 1080 198900
~ Move `main_dlg_cur` `proe_win` 9 288 253 0 513 912 810 1920 1080 198909
~ Move `main_dlg_cur` `proe_win` 9 285 254 0 1537 912 810 1920 1080 198917
~ Move `main_dlg_cur` `proe_win` 9 283 254 0 513 912 810 1920 1080 198925
~ Move `main_dlg_cur` `proe_win` 9 281 254 0 513 912 810 1920 1080 198940
~ Move `main_dlg_cur` `proe_win` 9 280 254 0 513 912 810 1920 1080 198973
~ Move `main_dlg_cur` `proe_win` 9 279 254 0 513 912 810 1920 1080 199045
~ Move `main_dlg_cur` `proe_win` 9 278 254 0 513 912 810 1920 1080 199058
~ Move `main_dlg_cur` `proe_win` 9 277 254 0 513 912 810 1920 1080 199077
~ Move `main_dlg_cur` `proe_win` 9 276 254 0 513 912 810 1920 1080 199158
~ Move `main_dlg_cur` `proe_win` 9 273 253 0 1537 912 810 1920 1080 199189
~ Move `main_dlg_cur` `proe_win` 9 273 252 0 1025 912 810 1920 1080 199201
~ Move `main_dlg_cur` `proe_win` 9 272 250 0 1537 912 810 1920 1080 199211
~ Move `main_dlg_cur` `proe_win` 9 269 246 0 1537 912 810 1920 1080 199220
~ Move `main_dlg_cur` `proe_win` 9 265 239 0 1537 912 810 1920 1080 199230
~ Move `main_dlg_cur` `proe_win` 9 262 235 0 1537 912 810 1920 1080 199237
~ Move `main_dlg_cur` `proe_win` 9 260 233 0 1537 912 810 1920 1080 199244
~ Move `main_dlg_cur` `proe_win` 9 260 231 0 1025 912 810 1920 1080 199252
~ Move `main_dlg_cur` `proe_win` 9 258 230 0 1537 912 810 1920 1080 199260
~ Move `main_dlg_cur` `proe_win` 9 258 229 0 1025 912 810 1920 1080 199268
~ Move `main_dlg_cur` `proe_win` 9 258 228 0 1025 912 810 1920 1080 199278
~ Move `main_dlg_cur` `proe_win` 9 257 227 0 1537 912 810 1920 1080 199284
~ Move `main_dlg_cur` `proe_win` 9 256 226 0 1537 912 810 1920 1080 199309
~ Move `main_dlg_cur` `proe_win` 9 254 224 0 1537 912 810 1920 1080 199345
~ Move `main_dlg_cur` `proe_win` 9 251 223 0 1537 912 810 1920 1080 199355
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 251 223 0 0 912 810 1920 1080 199455
!Dragger (3D Center Dragger) end dragging
!Moved by  -370.614035, -33.991228
!%CPSelect any reference for auto type constraining.
~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`
!%CWYou are leaving this component as packaged.
!ODUI session finished.
!%CIComponent packaged successfully.
!Mechanism Design Command Script File
!	Version: 	P_90_57:spg
!	Platform:	x86e_win64
!	Created: 	5/25/2026 at 14:31:55
!Mechanism Design Command Script File
!	Version: 	P_90_57:spg
!	Platform:	x86e_win64
!	Created: 	5/25/2026 at 14:31:55
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
!Undo: added rec_id 136 type 5300 
~ Command `ProCmdCompAssem` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_C:\\Users\\andre\\OneDrive\\Desktop\\UNI\\SECOND\\MDMR\\Final`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Select `file_open` `Ph_list.Filelist` 1 `MDM_gripper_design`
~ Select `file_open` `Ph_list.Filelist` 1 `MDM_gripper_design`
~ Activate `file_open` `Ph_list.Filelist` 1 `MDM_gripper_design`
~ Select `file_open` `Ph_list.Filelist` 1 `mdm_3f_01.prt`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Component Placement
!ODUI session started.
!%CPSelect any reference for auto type constraining.
~ Wheel `main_dlg_cur` `proe_win` 9 201 590 458752 0 912 810 1920 1080 221690
~ Wheel `main_dlg_cur` `proe_win` 9 201 590 458752 0 912 810 1920 1080 221714
~ Wheel `main_dlg_cur` `proe_win` 9 200 590 458752 512 912 810 1920 1080 221741
~ Wheel `main_dlg_cur` `proe_win` 9 199 589 458752 1024 912 810 1920 1080 221781
~ Wheel `main_dlg_cur` `proe_win` 9 200 582 458752 0 912 810 1920 1080 222046
~ Wheel `main_dlg_cur` `proe_win` 9 199 582 458752 512 912 810 1920 1080 222061
~ Wheel `main_dlg_cur` `proe_win` 9 198 582 458752 512 912 810 1920 1080 222100
~ Wheel `main_dlg_cur` `proe_win` 9 198 582 458752 0 912 810 1920 1080 222129
~ Wheel `main_dlg_cur` `proe_win` 9 196 579 458752 0 912 810 1920 1080 222342
~ Wheel `main_dlg_cur` `proe_win` 9 196 579 458752 0 912 810 1920 1080 222354
~ Wheel `main_dlg_cur` `proe_win` 9 195 578 458752 1536 912 810 1920 1080 222390
~ Wheel `main_dlg_cur` `proe_win` 9 195 576 393216 0 912 810 1920 1080 222741
~ Wheel `main_dlg_cur` `proe_win` 9 195 576 393216 0 912 810 1920 1080 222765
~ Wheel `main_dlg_cur` `proe_win` 9 195 576 393216 0 912 810 1920 1080 222781
~ Wheel `main_dlg_cur` `proe_win` 9 195 576 393216 0 912 810 1920 1080 222807
~ Wheel `main_dlg_cur` `proe_win` 9 195 573 393216 1024 912 810 1920 1080 222868
~ Wheel `main_dlg_cur` `proe_win` 9 210 566 393216 0 912 810 1920 1080 223066
~ Wheel `main_dlg_cur` `proe_win` 9 210 566 393216 0 912 810 1920 1080 223081
~ Wheel `main_dlg_cur` `proe_win` 9 210 566 393216 0 912 810 1920 1080 223097
~ Wheel `main_dlg_cur` `proe_win` 9 210 566 393216 0 912 810 1920 1080 223121
~ Wheel `main_dlg_cur` `proe_win` 9 212 566 393216 0 912 810 1920 1080 223325
~ Wheel `main_dlg_cur` `proe_win` 9 214 566 393216 512 912 810 1920 1080 223341
~ Wheel `main_dlg_cur` `proe_win` 9 219 566 393216 512 912 810 1920 1080 223350
~ Wheel `main_dlg_cur` `proe_win` 9 227 564 393216 512 912 810 1920 1080 223376
~ Activate `main_dlg_cur` `dashInst0.stdbtn_2`
!ODUI session finished.
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
